# TxbImageTool

./: .gitignore  Core.Designer.cs  Core.cs  Core.resx  README.md  ToolUsage.md  TxbImageTool.csproj  TxbImageTool.sln
Conversion/: TxbConvertTXB.cs  TxbConvertXGR.cs
Extensions/: BinaryReaderHelpers.cs
Extraction/: TxbExtract.cs  TxbExtractTXB.cs  TxbExtractXGR.cs
Support/: SharedMethods.cs
TxbImageTool/: Core.cs  Program.cs
TxbImageTool/Conversion/: GTEXMethods.cs  GTEXVariables.cs  JSONMethods.cs  TXBMethods.cs  TxbConvertTXB.cs  TxbConvertXGR.cs
TxbImageTool/Extraction/: TxbExtractTXB.cs  TxbExtractXGR.cs
TxbImageTool/Support/: DDSVariables.cs  SharedEnums.cs  SharedMethods.cs
